# pokedex

./: .gitignore  README.md
.github/workflows/: develop.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gabrielgrs1/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielgrs1/: PokedexApplication.kt
app/src/main/java/com/gabrielgrs1/pokedex/: MainActivity.kt
app/src/main/java/com/gabrielgrs1/pokedex/core/: AppModule.kt  AppNavigation.kt  Constants.kt  Extensions.kt  PokedexApplication.kt
app/src/main/java/com/gabrielgrs1/pokedex/core/db/: AppDataBase.kt
app/src/main/java/com/gabrielgrs1/pokedex/core/di/: AppModule.kt
app/src/main/java/com/gabrielgrs1/pokedex/core/platform/: UseCaseResult.kt
app/src/main/java/com/gabrielgrs1/pokedex/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabrielgrs1/pokedex/core/utils/: AppNavigation.kt  Constants.kt  Extensions.kt
app/src/main/java/com/gabrielgrs1/pokedex/data/datasource/: CacheDao.kt  DetailsApi.kt  ListApi.kt  PokemonDao.kt
app/src/main/java/com/gabrielgrs1/pokedex/data/datasource/detail/: DetailsApi.kt  PokemonDetailDao.kt
app/src/main/java/com/gabrielgrs1/pokedex/data/datasource/list/: ListApi.kt  PokemonListDao.kt
app/src/main/java/com/gabrielgrs1/pokedex/data/model/: PokemonDetailEntity.kt  PokemonDetailResponse.kt  PokemonEntity.kt  PokemonResponse.kt  PokemonSearchResponse.kt
app/src/main/java/com/gabrielgrs1/pokedex/data/repository/: DetailsRepositoryImpl.kt  InsertRepositoryImpl.kt  ListRepositoryImpl.kt  SearchRespositoryImpl.kt
app/src/main/java/com/gabrielgrs1/pokedex/di/: AppModule.kt
app/src/main/java/com/gabrielgrs1/pokedex/domain/converters/: ListStringConverter.kt
app/src/main/java/com/gabrielgrs1/pokedex/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/gabrielgrs1/pokedex/domain/repository/: DetailsRepository.kt  IDetailsRepository.kt  IInsertRepository.kt  IListRepository.kt  ISearchRepository.kt  ListRepository.kt
app/src/main/java/com/gabrielgrs1/pokedex/domain/usecase/: DetailsUseCase.kt  ListPokemonsUseCase.kt  ListUseCase.kt
app/src/main/java/com/gabrielgrs1/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/gabrielgrs1/pokedex/presentation/components/: AppNavHost.kt  EmptySearch.kt  Error.kt  ErrorView.kt  Loading.kt  PokemonListItem.kt  SimplePokemonCard.kt
app/src/main/java/com/gabrielgrs1/pokedex/presentation/screen/: DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/gabrielgrs1/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabrielgrs1/pokedex/presentation/uistate/: DetailsUiState.kt  HomeUiState.kt  SearchUiState.kt
app/src/main/java/com/gabrielgrs1/pokedex/presentation/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/gabrielgrs1/pokedex/ui/: MainActivity.kt
app/src/main/java/com/gabrielgrs1/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrielgrs1/pokedex/: CheckModulesTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/gabrielgrs1/pokedex/usecase/: DetailsUsecaseTest.kt  ListUsecaseTest.kt
app/src/test/java/com/gabrielgrs1/pokedex/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
